.services_container {
  margin-top: 9rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 1.5rem;
  margin-top: 5rem;
}

.services article {
  transition: all 0.3s linear;
}

.icon {
  margin-bottom: -2rem;
}

.services h4 {
  margin-bottom: -1rem;
}

@media screen and (max-width: 1152px) {
  .services {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 897px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .break {
    display: none;
  }
}
